spring.data.mongodb.database=h3microsupremacy
spring.data.mongodb.uri=mongodb://ubshacknosqldb:UVcZVPfsz5fSpTBkBuKvyik72SYAlapP9szX8hYLkXgrkCiNq7BtJ675T8ye3FHwEhYNKNGLoY3uSJcrrwflDQ==@ubshacknosqldb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ubshacknosqldb@
#spring.data.mongodb.port=27017